#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: blue;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #cc1717;
  
}

.read-the-docs {
  color: #cc1717;
}
h1{
  font-style: italic;
  color: tomato;
}
.box {
      width: 500px;
      height: 150px;
      background-color: lightblue;
      border: 5px solid #cc1717;
      padding: 10px;
      margin: 20px;
      box-shadow: 2px 2px 10px rgba(119, 12, 12, 0.2);
}
 img {
      width: 300px;       /* sets image width */
      height: auto;       /* maintains aspect ratio */
      border: 2px solid #333;
      border-radius: 10px; /* rounded corners */
      box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
      margin: 20px;
 }

